[33mcommit 34dfcd11ef5db60fd74f5c0a075c7761e7b3354c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{0} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: reset: moving to HEAD
Merge: 0cf899c e82b25b
Author: jemin-kim <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:33:22 2022 +0900

    Merge branch 'yum-kim:main' into main

[33mcommit 34dfcd11ef5db60fd74f5c0a075c7761e7b3354c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{1} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: reset: moving to HEAD
Merge: 0cf899c e82b25b
Author: jemin-kim <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:33:22 2022 +0900

    Merge branch 'yum-kim:main' into main

[33mcommit 34dfcd11ef5db60fd74f5c0a075c7761e7b3354c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{2} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: pull: Fast-forward
Merge: 0cf899c e82b25b
Author: jemin-kim <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:33:22 2022 +0900

    Merge branch 'yum-kim:main' into main

[33mcommit f7dc51d431144ab55a2c12692c454fbf2d4cf820[m[33m ([m[1;31mupstream/main[m[33m)[m
Reflog: HEAD@{3} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from feature/authGuard to main
Author: YumiKim <dwkimym93@gmail.com>
Date:   Tue Nov 29 22:56:44 2022 +0900

    nav hover ì‹œ ì»¬ëŸ¬ ë³€ê²½

[33mcommit 0cf899c2179ac238068de931ab8ded0e7ffca5b0[m[33m ([m[1;32mfeature/authGuard[m[33m)[m
Reflog: HEAD@{4} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from main to feature/authGuard
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:26:00 2022 +0900

    í† í° í™•ì¸ ë° AuthGuard ì¶”ê°€

[33mcommit f7dc51d431144ab55a2c12692c454fbf2d4cf820[m[33m ([m[1;31mupstream/main[m[33m)[m
Reflog: HEAD@{5} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from feature/authGuard to main
Author: YumiKim <dwkimym93@gmail.com>
Date:   Tue Nov 29 22:56:44 2022 +0900

    nav hover ì‹œ ì»¬ëŸ¬ ë³€ê²½

[33mcommit 0cf899c2179ac238068de931ab8ded0e7ffca5b0[m[33m ([m[1;32mfeature/authGuard[m[33m)[m
Reflog: HEAD@{6} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from main to feature/authGuard
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:26:00 2022 +0900

    í† í° í™•ì¸ ë° AuthGuard ì¶”ê°€

[33mcommit f7dc51d431144ab55a2c12692c454fbf2d4cf820[m[33m ([m[1;31mupstream/main[m[33m)[m
Reflog: HEAD@{7} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from feature/authGuard to main
Author: YumiKim <dwkimym93@gmail.com>
Date:   Tue Nov 29 22:56:44 2022 +0900

    nav hover ì‹œ ì»¬ëŸ¬ ë³€ê²½

[33mcommit 0cf899c2179ac238068de931ab8ded0e7ffca5b0[m[33m ([m[1;32mfeature/authGuard[m[33m)[m
Reflog: HEAD@{8} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: commit: í† í° í™•ì¸ ë° AuthGuard ì¶”ê°€
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Tue Nov 29 23:26:00 2022 +0900

    í† í° í™•ì¸ ë° AuthGuard ì¶”ê°€

[33mcommit f7dc51d431144ab55a2c12692c454fbf2d4cf820[m[33m ([m[1;31mupstream/main[m[33m)[m
Reflog: HEAD@{9} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from main to feature/authGuard
Author: YumiKim <dwkimym93@gmail.com>
Date:   Tue Nov 29 22:56:44 2022 +0900

    nav hover ì‹œ ì»¬ëŸ¬ ë³€ê²½

[33mcommit f7dc51d431144ab55a2c12692c454fbf2d4cf820[m[33m ([m[1;31mupstream/main[m[33m)[m
Reflog: HEAD@{10} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: pull: Fast-forward
Author: YumiKim <dwkimym93@gmail.com>
Date:   Tue Nov 29 22:56:44 2022 +0900

    nav hover ì‹œ ì»¬ëŸ¬ ë³€ê²½

[33mcommit 5f636e97422f1492e1a15ed8ad46029a7a4a6f01[m
Reflog: HEAD@{11} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: pull: Fast-forward
Merge: 7f2f125 8eb05a3
Author: jemin-kim <37904137+jemining@users.noreply.github.com>
Date:   Fri Nov 25 17:21:20 2022 +0900

    Merge pull request #1 from jemining/feature/login1
    
    ë¡œê·¸ì¸ ì¶”ê°€ & fork ì¶”ê°€

[33mcommit 7f2f125e654244a32fa208a2e5a0d5054f281820[m
Reflog: HEAD@{12} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from feature/login1 to main
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Thu Nov 24 23:56:30 2022 +0900

    user DB ìƒì„±

[33mcommit 8eb05a3eb4b6f4fe36ad0f47f976257299414e50[m[33m ([m[1;31morigin/feature/login1[m[33m, [m[1;32mfeature/login1[m[33m)[m
Reflog: HEAD@{13} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: commit: ë¡œê·¸ì¸ ì¶”ê°€ & fork ì¶”ê°€
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Fri Nov 25 17:17:32 2022 +0900

    ë¡œê·¸ì¸ ì¶”ê°€ & fork ì¶”ê°€

[33mcommit 7f2f125e654244a32fa208a2e5a0d5054f281820[m
Reflog: HEAD@{14} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: checkout: moving from main to feature/login1
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Thu Nov 24 23:56:30 2022 +0900

    user DB ìƒì„±

[33mcommit 7f2f125e654244a32fa208a2e5a0d5054f281820[m
Reflog: HEAD@{15} (jemining <37904137+jemining@users.noreply.github.com>)
Reflog message: clone: from https://github.com/jemining/P2P.git
Author: jemining <37904137+jemining@users.noreply.github.com>
Date:   Thu Nov 24 23:56:30 2022 +0900

    user DB ìƒì„±
